<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="97.0" prefHeight="500.0" prefWidth="318.0" style="-fx-background-color: #ebe8f9;">
         <children>
            <Label text="Search filter">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin></Label>
            <Label prefHeight="65.0" prefWidth="191.0" text="Use the input box below to search for album name" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin></Label>
            <Label text="Album name:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField prefHeight="30.0" promptText="Type name">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefWidth="300.0" text="Search">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane prefHeight="100.0" prefWidth="1066.0" style="-fx-background-color: #2d75e8;">
         <children>
            <Label layoutX="162.0" layoutY="31.0" text="Search albums" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="59.0" text="Search and browse albums" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children></Pane>
      <Pane layoutX="318.0" layoutY="100.0" prefHeight="87.0" prefWidth="748.0">
         <children>
            <Label layoutX="77.0" layoutY="44.0" text="All albums in database">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView layoutX="350.0" layoutY="208.0" prefHeight="372.0" prefWidth="684.0">
         <columns>
            <TableColumn prefWidth="99.0" text="Name" />
            <TableColumn prefWidth="584.0" text="Album" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
