# piccollect

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Picollect - Java/src/sample/: Main.java
Picollect - Java/src/sample/Java/: Album.java  AlbumRegister.java  Image.java  ImageMetaData.java  ImageRegister.java  MetaData.java
src/sample/: Controller.java  Database.java  Main.java
src/sample/JUnitTests/: ImageV2Tests.java
src/sample/Java/: Album.java  AlbumDAO.java  AlbumRegister.java  DatabaseConnection.java  EMF.java  FXFileChooser.java  FileChooser.java  GeoConverter.java  Image.java  ImageDAO.java  ImageMetaData.java  ImageV2.java  ImageV2DAO.java  SwingFileChooser.java  test.java
src/sample/JavaFX/LoginScene/: LoginSceneController.java
src/sample/JavaFX/MainMenuScene/: MainMenu.fxml  MainMenuSceneController.java  MainMenuStyle.css
src/sample/JavaFX/MapScene/: MapScene.fxml  MapSceneController.java  MapSceneStyle.css  MapSceneV2.java
src/sample/JavaFX/ResponseDialogs/: InformationDialog.java
src/sample/JavaFX/SearchAlbumScene/: AlbumItem.java  ImageItem.java  SearchAlbum.fxml  SearchAlbumController.java  SearchAlbumStyle.css
src/sample/JavaFX/SearchImageScene/: SearchImageSceneController.java  SearchImageStyle.css  SearchItems.java  SearchListItem.java  SearchScene.fxml
src/sample/JavaFX/SearchImages/: SearchImagesController.java
src/sample/JavaFX/UploadScene/: UploadScene.fxml  UploadSceneController.java  UploadSceneStyle.css
src/sample/JavaFX/WindowMenuButtons/: WindowMenuButtons.css  WindowMenuButtons.fxml  WindowMenuButtonsController.java
