.button{
    -fx-background-color: #f3f3f3;
}
.button:hover{
    -fx-background-color: #C0D5F7;
}
.button:pressed{
    -fx-background-color: #73a3ef;
}
.linear-grad{
    -fx-background-color: linear-gradient(to bottom left, #73a3ef, #2d75e8);
}

.button-sign-in{
    -fx-background-color: #0C2461;
    -fx-text-fill: #ffffff;
}
.button-sign-in:hover{
    -fx-background-color: #73a3ef;
}
.button-sign-in:pressed{
    -fx-background-color: #4581E0;
}

.button-sign-up{
    -fx-background-color: #72B7EF;
    -fx-text-fill: #ffffff;
    -fx-border-radius: 5;
    -fx-border-color: #0C2461;
    -fx-text-fill: #0C2461;
}
.button-sign-up{

}
.button-sign-up{

}
.button-search{
    -fx-background-color: #0C2461;
    -fx-text-fill: #fff;
}
.button-search:hover{
    -fx-background-color: #4A69BD;
}
.button-search:pressed{
    -fx-background-color: #2d75e8;
}
.loginBackground{
    -fx-background-image: url("LoginSceneV2Background.jpg");
}