<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox layoutX="95" stylesheets="@WindowMenuButtons.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.JavaFX.WindowMenuButtons.WindowMenuButtonsController">
<children>
   <Button fx:id="hideButton" mnemonicParsing="false" onAction="#handleHideButton" style="-fx-background-color: transparent;">
      <graphic>
         <FontAwesomeIcon fill="#323232" glyphName="MINUS" size="25" styleClass="window-menu-button" />
      </graphic>
   </Button>
   <Button fx:id="sizeButton" mnemonicParsing="false" onAction="#handleSizeButton" style="-fx-background-color: transparent;">
      <graphic>
         <FontAwesomeIcon fill="#323232" glyphName="SQUARE_ALT" size="25" styleClass="window-menu-button" />
      </graphic>
   </Button>
   <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" style="-fx-background-color: transparent;">
      <graphic>
         <FontAwesomeIcon fill="#323232" glyphName="CLOSE" size="25" styleClass="window-menu-button" />
      </graphic>
   </Button>
</children>
</HBox>

